{
  "name": "time-manager",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "dev": "concurrently \"yarn workspace frontend dev\" \"yarn workspace backend dev\"",
    "vercel-build": "cd frontend && yarn install && yarn build"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}