{
  "name": "time-manager",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "yarn workspace frontend build",
    "dev": "concurrently \"yarn workspace frontend dev\" \"yarn workspace backend dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}